<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search WebApp</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Image Search App</h1>
    <form method="post" id="searchQuery">
        <input type="text" id="search-input" placeholder="Search for images" required name="query">
        <button id="searchButton">Search</button>
    </form>
    <div class="search-results">
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1695007439803-043bf646f197?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Mountains under the sky">
            <a href="https://unsplash.com/photos/a-snow-covered-mountain-with-trees-on-the-side-WrcNscDpFhc" target="_blank">Mountains under the sky</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1693933499775-e7a52ddee7d4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Mountains under the sky">
            <a href="https://unsplash.com/photos/a-white-cat-sitting-on-a-rock-in-the-grass-spcfxKX4h4A" target="_blank">Cat on the rock</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1694746028481-f0ff8d0713d8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Mountains under the sky">
            <a href="https://unsplash.com/photos/a-mountain-range-is-reflected-in-the-still-water-of-a-lake-_1CEuo5AI_w" target="_blank">Mountains with sea water</a>
        </div>
    </div>
    <button id="show-more-button">Show more</button>



    <script src="js/script.js"></script>

    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- Chat Widget -->
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/65bbc6d68d261e1b5f5ac877/1hlio1ej6';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>